# parameters for command line training
data_dir = /rds/general/user/jy220/home/tensors/
data_type = tensors
vtu_fields = Velocity, Pressure
structured = False
self_concat = 2
sfc_nums = 3
components = 4
nearest_neighbouring = True
dims_latent = 16
activation = ReLU
sfc_file = /rds/general/user/jy220/home/sfc_numbering.csv
inv_sfc_file = /rds/general/user/jy220/home/inverse_numbering.csv
coords_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/coords.pt
cells_file = /rds/general/user/jy220/home/SFC-CAE-Ready-to-use/cells.npy
batch_size = 16
lr = 0.0001
n_epoches = 10
seed = 41
got_min_max = False
visualize = False
output_reconstructed = False